<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <title>Aperture Social</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="Assets/goodaperture.png">

</head>

<body>

    <header>
        <!-- LOGO -->
        <!-- search, login, and sign up -->
        <nav class="topBar">
            <div class="topWrapper">

                <ul>
                    <li class="searchAndLinks"><a href="" class="headerLinks">Login</a></li>
                    <li class="searchAndLinks"><a href="" class="headerLinks">Sign Up</a></li>
                    <li class="searchAndLinks"><input type="search" placeholder="Search Posts" class="inputBars"></li>
                </ul>
                <h2 id="siteName">Aperture Social</h2>
                <a href=""><img src="../My Store Demo/Assets/output-onlinepngtools.png" id="image"></a>
            </div>
        </nav>
    </header>

    <section class="sidebar">
        <h3 id="postTypes">Post Types:</h3>
        <!--Video, blog, picture-->
        <ul>
            <li><a href="" class="sidebarLinks">Blogs</a></li>
            <li><a href="" class="sidebarLinks">Videos</a></li>
            <li><a href="" class="sidebarLinks">Images</a></li>


        </ul>
    </section>
    <div class="body">
        <section class="main">
            <h1>Featured Posts</h1>
            <hr>
            <ul class="featuredPosts">
                <li><iframe src="https://www.youtube.com/embed/cqM92Lf0IJc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet urna eget urna dignissim
                        convallis vel sed nisl. Integer maximus in purus sit amet pharetra. Pellentesque ac gravida
                        ipsum. Morbi bibendum, felis sit amet placerat sollicitudin, sapien lorem facilisis dui, et
                        dapibus mi augue non felis. Integer quam ex, suscipit id quam non, consequat placerat sapien.
                        Donec dignissim viverra semper. Ut metus mi, ultricies at aliquam eget, molestie ac est. Nam
                        ultricies convallis odio at viverra. In est odio, ultricies at lacus nec, dignissim porttitor
                        lectus. Nulla euismod purus tellus, eu efficitur mauris iaculis laoreet. Proin quis est nisl.
                        Vestibulum a dapibus leo, a blandit erat. Nam tempus magna velit, quis placerat eros tincidunt
                        sed. Aliquam lobortis est vel enim luctus porttitor. Aliquam convallis mollis justo non dapibus.
                        Nullam ut tortor vel libero fermentum bibendum.</p>
                </li>
                <li id="haloArt"><img src="../My Store Demo/Assets/haloart.jpg" id="haloart">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet urna eget urna dignissim
                        convallis vel sed nisl. Integer maximus in purus sit amet pharetra. Pellentesque ac gravida
                        ipsum. Morbi bibendum, felis sit amet placerat sollicitudin, sapien lorem facilisis dui, et
                        dapibus mi augue non felis. Integer quam ex, suscipit id quam non, consequat placerat sapien.
                        Donec dignissim viverra semper. Ut metus mi, ultricies at aliquam eget, molestie ac est. Nam
                        ultricies convallis odio at viverra. In est odio, ultricies at lacus nec, dignissim porttitor
                        lectus. Nulla euismod purus tellus, eu efficitur mauris iaculis laoreet. Proin quis est nisl.
                        Vestibulum a dapibus leo, a blandit erat. Nam tempus magna velit, quis placerat eros tincidunt
                        sed. Aliquam lobortis est vel enim luctus porttitor. Aliquam convallis mollis justo non dapibus.
                        Nullam ut tortor vel libero fermentum bibendum.</p>
                </li>
            </ul>
            <ul class="posts2">
                <li>
                    <h2>New Hippo Campus Album Review</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet urna eget urna dignissim
                        convallis vel sed nisl. Integer maximus in purus sit amet pharetra. Pellentesque ac gravida
                        ipsum. Morbi bibendum, felis sit amet placerat sollicitudin, sapien lorem facilisis dui, et
                        dapibus mi augue non felis. Integer quam ex, suscipit id quam non, consequat placerat sapien.
                        Donec dignissim viverra semper. Ut metus mi, ultricies at aliquam eget, molestie ac est. Nam
                        ultricies convallis odio at viverra. In est odio, ultricies at lacus nec, dignissim porttitor
                        lectus. Nulla euismod purus tellus, eu efficitur mauris iaculis laoreet. Proin quis est nisl.
                        Vestibulum a dapibus leo, a blandit erat. Nam tempus magna velit, quis placerat eros tincidunt
                        sed. Aliquam lobortis est vel enim luctus porttitor. Aliquam convallis mollis justo non dapibus.
                        Nullam ut tortor vel libero fermentum bibendum.</p>
                </li>
                <li id="chickenParmVid"><iframe src="https://www.youtube.com/embed/p-LY9b1u_io" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet urna eget urna dignissim
                        convallis vel sed nisl. Integer maximus in purus sit amet pharetra. Pellentesque ac gravida
                        ipsum. Morbi bibendum, felis sit amet placerat sollicitudin, sapien lorem facilisis dui, et
                        dapibus mi augue non felis. Integer quam ex, suscipit id quam non, consequat placerat sapien.
                        Donec dignissim viverra semper. Ut metus mi, ultricies at aliquam eget, molestie ac est. Nam
                        ultricies convallis odio at viverra. In est odio, ultricies at lacus nec, dignissim porttitor
                        lectus. Nulla euismod purus tellus, eu efficitur mauris iaculis laoreet. Proin quis est nisl.
                        Vestibulum a dapibus leo, a blandit erat. Nam tempus magna velit, quis placerat eros tincidunt
                        sed. Aliquam lobortis est vel enim luctus porttitor. Aliquam convallis mollis justo non dapibus.
                        Nullam ut tortor vel libero fermentum bibendum.</p>
                </li>
            </ul>
        </section>


    </div>
    <div class="merchAndNewsletter">
        <section class="merch">
            <h1 id="shopUserMerch">Shop User Merchandise!</h1>
            <div class="merchImages">
                <img src="../My Store Demo/Assets/bambicovershirt.jpg" alt="" id="shirt1">
                <img src="../My Store Demo/Assets/bandnameshirt.jpg" alt="" id="shirt2">
                <img src="../My Store Demo/Assets/blacklongsleeve.jpg" alt="" id="shirt3">
                <img src="../My Store Demo/Assets/fruitshirt.jpg" alt="" id="shirt4">
                <img src="../My Store Demo/Assets/tourshirt.jpg" alt="" id="shirt5">
                <img src="../My Store Demo/Assets/whitehoodie.jpg" alt="" id="shirt6">
            </div>
            <div id="shopButtonDiv">

                <a href=""><button type="menu" id="shopButton">Shop Now</button></a>
            </div>
        </section>
        <br>
        <section class="newsletter">
            <h2>Join Our Newsletter!</h2>
            <input type="text" placeholder="Name" class="inputBars">
            <input type="email" placeholder="Email" class="inputBars">
            <a href=""id="newsletterButton"><button id="newsletterButtonHelp">Submit</button></a>
        </section>
    </div>
</body>
<footer>
    <ul class="footerList">
        <li>
            <p id="footerLinks">&copy; Joseph Hallam 2020</p>
        </li>

        <li><a href="" class="termsAndAbout">Terms of Use</a></li>
        <li><a href="" class="termsAndAbout">About Us</a></li>

        <li id="social">
            <p id="footerLinks">Contact Us:</p>
        </li>
        <li id="social"><a href="https://twitter.com/" target="blank"><img
                    src="../My Store Demo/Assets/twitterlogotransparent.png" alt="Twitter Logo" class="contacts"></a>
        </li>
        <li id="social"><a href="https://www.instagram.com/" target="blank"><img
                    src="../My Store Demo/Assets/instagramLogo.png" alt="Instagram Logo" class="contacts"></a></li>
        <li id="social"><a href="https://www.facebook.com/" target="blank"><img
                    src="../My Store Demo/Assets/facebookLogo.png" alt="Facebook Logo" class="contacts"></a></li>



    </ul>

</footer>

</html>

<!-- Maybe put button at the bottom to create a post (a la Tumblr) -->